<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Serach repository-->
        <scene sceneID="mCR-7O-m78">
            <objects>
                <tableViewController id="K0L-uG-hQn" customClass="FirstViewController" customModule="git_test_client" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="84" sectionHeaderHeight="28" sectionFooterHeight="28" id="W0b-uW-ZPy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" showsCancelButton="YES" id="wq2-R1-Jh2">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="K0L-uG-hQn" id="wJt-6P-VNP"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellIdentifier" rowHeight="84" id="Ks0-7a-usi" customClass="RepositoryTableViewCell" customModule="git_test_client" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="84"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ks0-7a-usi" id="Gz3-zJ-RCv">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="83"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="first" translatesAutoresizingMaskIntoConstraints="NO" id="cS3-Kn-g7e">
                                            <rect key="frame" x="8" y="8" width="68" height="68"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="68" id="2ek-OU-bdf"/>
                                                <constraint firstAttribute="height" constant="68" id="jeC-mI-ScX"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jcR-Dx-yOu">
                                            <rect key="frame" x="78" y="8" width="289" height="16"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Yk-nq-bE1">
                                            <rect key="frame" x="78" y="24" width="289" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="66e-GW-rkF">
                                            <rect key="frame" x="78" y="56" width="44" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="44" id="Pa2-pG-uSr"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1234" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Hwr-Jq-XGX">
                                            <rect key="frame" x="150" y="56" width="28" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="28" id="BAI-gE-6Nf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="1234" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="9w8-cL-Myo">
                                            <rect key="frame" x="206" y="56" width="28" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="28" id="lU2-5P-ga9"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="V0W-Jj-gTZ">
                                            <rect key="frame" x="236" y="53.5" width="131" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="116" id="3u8-IJ-Ui9"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="okR-qc-ima">
                                            <rect key="frame" x="124" y="52" width="24" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="24" id="gKd-kd-PC0"/>
                                                <constraint firstAttribute="height" constant="24" id="qae-SM-EhT"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" image="fork" translatesAutoresizingMaskIntoConstraints="NO" id="mpl-1Q-gPb">
                                            <rect key="frame" x="180" y="53" width="24" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="24" id="4ee-bP-Wjl"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="mpl-1Q-gPb" firstAttribute="centerY" secondItem="V0W-Jj-gTZ" secondAttribute="centerY" id="7uU-8o-KR5"/>
                                        <constraint firstItem="V0W-Jj-gTZ" firstAttribute="trailing" secondItem="0Yk-nq-bE1" secondAttribute="trailing" id="AVF-bU-0yM"/>
                                        <constraint firstItem="cS3-Kn-g7e" firstAttribute="top" secondItem="Gz3-zJ-RCv" secondAttribute="topMargin" id="Aa2-A8-Y3e"/>
                                        <constraint firstItem="0Yk-nq-bE1" firstAttribute="trailing" secondItem="Gz3-zJ-RCv" secondAttribute="trailingMargin" id="BHx-ha-Aza"/>
                                        <constraint firstItem="mpl-1Q-gPb" firstAttribute="leading" secondItem="Hwr-Jq-XGX" secondAttribute="trailing" constant="2" id="JEo-x0-2B8"/>
                                        <constraint firstItem="okR-qc-ima" firstAttribute="centerY" secondItem="9w8-cL-Myo" secondAttribute="centerY" id="LXb-Ck-5lQ"/>
                                        <constraint firstItem="0Yk-nq-bE1" firstAttribute="leading" secondItem="66e-GW-rkF" secondAttribute="leading" id="NLq-6V-kwU"/>
                                        <constraint firstItem="okR-qc-ima" firstAttribute="leading" secondItem="66e-GW-rkF" secondAttribute="trailing" constant="2" id="PjQ-GD-84z"/>
                                        <constraint firstItem="cS3-Kn-g7e" firstAttribute="top" secondItem="jcR-Dx-yOu" secondAttribute="top" id="Rks-Ih-Syb"/>
                                        <constraint firstItem="okR-qc-ima" firstAttribute="top" secondItem="0Yk-nq-bE1" secondAttribute="bottom" constant="7" id="WMs-Iy-TLd"/>
                                        <constraint firstItem="mpl-1Q-gPb" firstAttribute="centerY" secondItem="Hwr-Jq-XGX" secondAttribute="centerY" id="WOk-z4-ult"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="okR-qc-ima" secondAttribute="bottom" id="arz-i1-F58"/>
                                        <constraint firstItem="66e-GW-rkF" firstAttribute="leading" secondItem="cS3-Kn-g7e" secondAttribute="trailing" constant="2" id="cee-RB-ReA"/>
                                        <constraint firstItem="mpl-1Q-gPb" firstAttribute="top" secondItem="0Yk-nq-bE1" secondAttribute="bottom" constant="8" symbolic="YES" id="drQ-c9-0eD"/>
                                        <constraint firstItem="0Yk-nq-bE1" firstAttribute="leading" secondItem="jcR-Dx-yOu" secondAttribute="leading" id="dvU-Gx-wO1"/>
                                        <constraint firstItem="Hwr-Jq-XGX" firstAttribute="leading" secondItem="okR-qc-ima" secondAttribute="trailing" constant="2" id="f5A-Oi-9Mp"/>
                                        <constraint firstItem="V0W-Jj-gTZ" firstAttribute="leading" secondItem="9w8-cL-Myo" secondAttribute="trailing" constant="2" id="fcM-qu-Hrv"/>
                                        <constraint firstItem="cS3-Kn-g7e" firstAttribute="leading" secondItem="Gz3-zJ-RCv" secondAttribute="leadingMargin" id="jb9-Xl-XWt"/>
                                        <constraint firstItem="9w8-cL-Myo" firstAttribute="leading" secondItem="mpl-1Q-gPb" secondAttribute="trailing" constant="2" id="tor-h0-8ef"/>
                                        <constraint firstItem="0Yk-nq-bE1" firstAttribute="trailing" secondItem="jcR-Dx-yOu" secondAttribute="trailing" id="vYz-js-wVM"/>
                                        <constraint firstItem="okR-qc-ima" firstAttribute="centerY" secondItem="66e-GW-rkF" secondAttribute="centerY" id="vrx-8J-MFj"/>
                                        <constraint firstItem="okR-qc-ima" firstAttribute="centerY" secondItem="Hwr-Jq-XGX" secondAttribute="centerY" id="wxy-yW-XII"/>
                                        <constraint firstItem="0Yk-nq-bE1" firstAttribute="top" secondItem="jcR-Dx-yOu" secondAttribute="bottom" id="yPC-z4-xND"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageViewAvatar" destination="cS3-Kn-g7e" id="wWw-8S-L0A"/>
                                    <outlet property="labelDescription" destination="0Yk-nq-bE1" id="faH-ak-SbQ"/>
                                    <outlet property="labelForks" destination="9w8-cL-Myo" id="1VV-qF-nFE"/>
                                    <outlet property="labelLanguage" destination="66e-GW-rkF" id="Yx6-b1-vmy"/>
                                    <outlet property="labelName" destination="jcR-Dx-yOu" id="OT2-EC-61I"/>
                                    <outlet property="labelStars" destination="Hwr-Jq-XGX" id="M2d-YP-qaT"/>
                                    <outlet property="labelUpdate" destination="V0W-Jj-gTZ" id="RXb-5m-ohq"/>
                                    <segue destination="Ehy-tA-7uV" kind="show" identifier="showDetails" trigger="accessoryAction" id="gO6-gc-x34"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="K0L-uG-hQn" id="sbu-R2-xER"/>
                            <outlet property="delegate" destination="K0L-uG-hQn" id="CZu-D4-Z3i"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Serach repository" id="WTw-9h-Wj7"/>
                    <connections>
                        <outlet property="searchBar" destination="wq2-R1-Jh2" id="C8E-t9-QEc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ebg-4W-Whg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012" y="-510"/>
        </scene>
        <!--Search-->
        <scene sceneID="FKM-hX-B8m">
            <objects>
                <navigationController id="5KV-Jk-FbH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1001" title="Search" image="first" id="we8-t6-o6b"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pKt-yb-SvS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="K0L-uG-hQn" kind="relationship" relationship="rootViewController" id="QFL-Rk-IcR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="APS-aq-kPz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="300" y="-509"/>
        </scene>
        <!--Public repositories-->
        <scene sceneID="TDd-dC-kyx">
            <objects>
                <tableViewController id="5hO-RK-jgv" customClass="RootViewController" customModule="git_test_client" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" id="RXN-tS-Lz2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellIdentifier" rowHeight="84" id="ZrN-As-wNs" customClass="RepositoryTableViewCell" customModule="git_test_client" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="84"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZrN-As-wNs" id="zWm-UU-spI">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="83"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="first" translatesAutoresizingMaskIntoConstraints="NO" id="xdD-IG-U6q">
                                            <rect key="frame" x="8" y="8" width="68" height="68"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="68" id="TEF-IJ-unl"/>
                                                <constraint firstAttribute="width" constant="68" id="xgi-le-VAA"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yyE-dd-zI4">
                                            <rect key="frame" x="78" y="8" width="289" height="15"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nXl-sJ-VUR">
                                            <rect key="frame" x="78" y="23" width="289" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="SdF-mf-x5S">
                                            <rect key="frame" x="78" y="55" width="44" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="44" id="2Xh-8z-xMK"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1234" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="xWm-en-f35">
                                            <rect key="frame" x="150" y="55" width="28" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="28" id="noa-gt-ulr"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="1234" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="vhH-mt-bbd">
                                            <rect key="frame" x="206" y="55" width="28" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="28" id="iQq-Ui-dPv"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Lec-tt-ZnB">
                                            <rect key="frame" x="236" y="52" width="131" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="116" id="rJP-am-w2m"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="hSU-Vy-6ei">
                                            <rect key="frame" x="124" y="51" width="24" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="24" id="ScJ-xO-lpe"/>
                                                <constraint firstAttribute="height" constant="24" id="W9O-IS-iSm"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" image="fork" translatesAutoresizingMaskIntoConstraints="NO" id="oE9-0t-mOS">
                                            <rect key="frame" x="180" y="52" width="24" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="24" id="ZkP-xo-da3"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="xWm-en-f35" firstAttribute="leading" secondItem="hSU-Vy-6ei" secondAttribute="trailing" constant="2" id="3f8-y5-9Yg"/>
                                        <constraint firstItem="xdD-IG-U6q" firstAttribute="top" secondItem="zWm-UU-spI" secondAttribute="topMargin" id="E2e-Fh-all"/>
                                        <constraint firstItem="vhH-mt-bbd" firstAttribute="leading" secondItem="oE9-0t-mOS" secondAttribute="trailing" constant="2" id="FkS-oM-fPf"/>
                                        <constraint firstItem="oE9-0t-mOS" firstAttribute="centerY" secondItem="Lec-tt-ZnB" secondAttribute="centerY" id="GZV-cT-fXv"/>
                                        <constraint firstItem="oE9-0t-mOS" firstAttribute="leading" secondItem="xWm-en-f35" secondAttribute="trailing" constant="2" id="GoU-en-q7q"/>
                                        <constraint firstItem="hSU-Vy-6ei" firstAttribute="centerY" secondItem="SdF-mf-x5S" secondAttribute="centerY" id="J8y-OF-TK8"/>
                                        <constraint firstItem="hSU-Vy-6ei" firstAttribute="leading" secondItem="SdF-mf-x5S" secondAttribute="trailing" constant="2" id="N7u-Hb-gnT"/>
                                        <constraint firstItem="xdD-IG-U6q" firstAttribute="leading" secondItem="zWm-UU-spI" secondAttribute="leadingMargin" id="Ofe-iW-Cw6"/>
                                        <constraint firstItem="hSU-Vy-6ei" firstAttribute="top" secondItem="nXl-sJ-VUR" secondAttribute="bottom" constant="7" id="Qm6-8H-m70"/>
                                        <constraint firstItem="nXl-sJ-VUR" firstAttribute="leading" secondItem="yyE-dd-zI4" secondAttribute="leading" id="R3f-L4-T3Q"/>
                                        <constraint firstItem="nXl-sJ-VUR" firstAttribute="trailing" secondItem="zWm-UU-spI" secondAttribute="trailingMargin" id="S1P-j1-g3T"/>
                                        <constraint firstItem="SdF-mf-x5S" firstAttribute="leading" secondItem="xdD-IG-U6q" secondAttribute="trailing" constant="2" id="UCP-I5-wH2"/>
                                        <constraint firstItem="Lec-tt-ZnB" firstAttribute="leading" secondItem="vhH-mt-bbd" secondAttribute="trailing" constant="2" id="Vp7-fW-jff"/>
                                        <constraint firstItem="oE9-0t-mOS" firstAttribute="centerY" secondItem="xWm-en-f35" secondAttribute="centerY" id="YAt-S2-1an"/>
                                        <constraint firstItem="nXl-sJ-VUR" firstAttribute="leading" secondItem="SdF-mf-x5S" secondAttribute="leading" id="a4z-aC-w1n"/>
                                        <constraint firstItem="xdD-IG-U6q" firstAttribute="top" secondItem="yyE-dd-zI4" secondAttribute="top" id="c4F-Yf-CeA"/>
                                        <constraint firstItem="hSU-Vy-6ei" firstAttribute="centerY" secondItem="xWm-en-f35" secondAttribute="centerY" id="l92-Co-2oE"/>
                                        <constraint firstItem="hSU-Vy-6ei" firstAttribute="centerY" secondItem="vhH-mt-bbd" secondAttribute="centerY" id="n9e-fz-aLM"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="hSU-Vy-6ei" secondAttribute="bottom" id="na8-uY-F6Z"/>
                                        <constraint firstItem="oE9-0t-mOS" firstAttribute="top" secondItem="nXl-sJ-VUR" secondAttribute="bottom" constant="8" symbolic="YES" id="ozl-Of-UoU"/>
                                        <constraint firstItem="nXl-sJ-VUR" firstAttribute="trailing" secondItem="yyE-dd-zI4" secondAttribute="trailing" id="qag-TC-5bC"/>
                                        <constraint firstItem="Lec-tt-ZnB" firstAttribute="trailing" secondItem="nXl-sJ-VUR" secondAttribute="trailing" id="wdi-dR-zKe"/>
                                        <constraint firstItem="nXl-sJ-VUR" firstAttribute="top" secondItem="yyE-dd-zI4" secondAttribute="bottom" id="x9m-xO-Nq1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageViewAvatar" destination="xdD-IG-U6q" id="4Fp-lY-d4n"/>
                                    <outlet property="labelDescription" destination="nXl-sJ-VUR" id="d9c-H7-Z0r"/>
                                    <outlet property="labelForks" destination="vhH-mt-bbd" id="Gyk-qV-oOy"/>
                                    <outlet property="labelLanguage" destination="SdF-mf-x5S" id="McX-Nd-x5p"/>
                                    <outlet property="labelName" destination="yyE-dd-zI4" id="6gJ-sh-7UW"/>
                                    <outlet property="labelStars" destination="xWm-en-f35" id="WzC-86-DYI"/>
                                    <outlet property="labelUpdate" destination="Lec-tt-ZnB" id="2j9-GM-4tf"/>
                                    <segue destination="Ehy-tA-7uV" kind="show" identifier="showDetails" trigger="accessoryAction" id="BKi-Nf-17j"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5hO-RK-jgv" id="es0-pe-d79"/>
                            <outlet property="delegate" destination="5hO-RK-jgv" id="oPn-xW-wcA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Public repositories" id="XvQ-2q-1gC"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3wu-H1-19K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012" y="160.56971514242881"/>
        </scene>
        <!--Title-->
        <scene sceneID="7yW-9f-62t">
            <objects>
                <viewController id="Ehy-tA-7uV" customClass="ReadMeViewController" customModule="git_test_client" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bbM-Df-CXf"/>
                        <viewControllerLayoutGuide type="bottom" id="fix-Rt-xcG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cW5-6V-Web">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="Je8-l5-j7n">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="bookmarks" id="yS1-va-MbR">
                                <connections>
                                    <segue destination="egU-Y7-Lni" kind="show" identifier="showWeb" id="2r7-d6-ma7"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="-" id="7pa-lF-hNN">
                                <connections>
                                    <action selector="addFavoriteHandler:" destination="Ehy-tA-7uV" id="X0K-rx-EJ3"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addItem" destination="7pa-lF-hNN" id="GGH-QG-hSL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fE5-gh-Xrc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1808.8" y="-188.45577211394306"/>
        </scene>
        <!--Web source-->
        <scene sceneID="H3B-pe-TFa">
            <objects>
                <viewController id="egU-Y7-Lni" customClass="WebViewController" customModule="git_test_client" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fea-nl-YlO"/>
                        <viewControllerLayoutGuide type="bottom" id="XcN-YI-HZA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kga-Zb-2CA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Web source" id="wN7-na-fE0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xKL-dP-B3L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2536.8000000000002" y="-188.45577211394306"/>
        </scene>
        <!--Repositories-->
        <scene sceneID="rIG-ZA-UuE">
            <objects>
                <navigationController id="a57-ib-jZc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1002" title="Repositories" image="second" id="h0l-Fe-Jnh"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="y3i-xa-qwb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5hO-RK-jgv" kind="relationship" relationship="rootViewController" id="6VD-BL-jLb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yo7-PE-jhT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="300" y="161"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="5KV-Jk-FbH" kind="relationship" relationship="viewControllers" id="gBf-FQ-RKp"/>
                        <segue destination="a57-ib-jZc" kind="relationship" relationship="viewControllers" id="ktu-wP-cw9"/>
                        <segue destination="xdO-tg-a0P" kind="relationship" relationship="viewControllers" id="jHD-m9-g1W"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-487" y="-188"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="DVv-sj-IJ4">
            <objects>
                <tableViewController id="M01-zu-MeJ" customClass="FavoritesViewController" customModule="git_test_client" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" id="qbH-bH-81s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellIdentifier" rowHeight="84" id="D68-0H-sqt" customClass="RepositoryTableViewCell" customModule="git_test_client" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="84"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="D68-0H-sqt" id="zQt-3x-fHX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="83"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="first" translatesAutoresizingMaskIntoConstraints="NO" id="DEA-eC-aQZ">
                                            <rect key="frame" x="8" y="8" width="68" height="68"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="68" id="N4C-Lg-PJO"/>
                                                <constraint firstAttribute="width" constant="68" id="bCO-dv-wvV"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jWW-QI-s6H">
                                            <rect key="frame" x="78" y="8" width="289" height="15"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OWw-OF-jtI">
                                            <rect key="frame" x="78" y="23" width="289" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Grx-FW-Cx8">
                                            <rect key="frame" x="78" y="55" width="44" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="44" id="ELk-9Q-kcG"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1234" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="PfJ-ic-U1S">
                                            <rect key="frame" x="150" y="55" width="28" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="28" id="TuZ-kQ-J69"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="1234" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="E0g-O0-xp8">
                                            <rect key="frame" x="206" y="55" width="28" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="28" id="ZUA-mE-ZWr"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="llm-JV-QW0">
                                            <rect key="frame" x="236" y="52" width="131" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="116" id="l5z-KO-DVr"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" alpha="0.30000001192092896" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="FRU-9G-BSU">
                                            <rect key="frame" x="124" y="51" width="24" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="24" id="7ka-Wi-7o4"/>
                                                <constraint firstAttribute="height" constant="24" id="GpG-0o-ZHI"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" alpha="0.30000001192092896" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" image="fork" translatesAutoresizingMaskIntoConstraints="NO" id="O8y-hc-zA0">
                                            <rect key="frame" x="180" y="52" width="24" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="24" id="0Er-gD-DdJ"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="O8y-hc-zA0" firstAttribute="centerY" secondItem="PfJ-ic-U1S" secondAttribute="centerY" id="75g-gv-TUO"/>
                                        <constraint firstItem="OWw-OF-jtI" firstAttribute="leading" secondItem="Grx-FW-Cx8" secondAttribute="leading" id="89i-iJ-Ve4"/>
                                        <constraint firstItem="FRU-9G-BSU" firstAttribute="top" secondItem="OWw-OF-jtI" secondAttribute="bottom" constant="7" id="AkL-aW-9ok"/>
                                        <constraint firstItem="FRU-9G-BSU" firstAttribute="centerY" secondItem="PfJ-ic-U1S" secondAttribute="centerY" id="Cc4-e6-6P8"/>
                                        <constraint firstItem="O8y-hc-zA0" firstAttribute="top" secondItem="OWw-OF-jtI" secondAttribute="bottom" constant="8" symbolic="YES" id="DCJ-Vd-u26"/>
                                        <constraint firstItem="FRU-9G-BSU" firstAttribute="centerY" secondItem="E0g-O0-xp8" secondAttribute="centerY" id="G1F-oG-UZz"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="FRU-9G-BSU" secondAttribute="bottom" id="MSM-xj-XxO"/>
                                        <constraint firstItem="PfJ-ic-U1S" firstAttribute="leading" secondItem="FRU-9G-BSU" secondAttribute="trailing" constant="2" id="P6q-XJ-B9e"/>
                                        <constraint firstItem="Grx-FW-Cx8" firstAttribute="leading" secondItem="DEA-eC-aQZ" secondAttribute="trailing" constant="2" id="Qdf-gx-kxy"/>
                                        <constraint firstItem="DEA-eC-aQZ" firstAttribute="top" secondItem="jWW-QI-s6H" secondAttribute="top" id="Unq-ZF-Ihm"/>
                                        <constraint firstItem="OWw-OF-jtI" firstAttribute="top" secondItem="jWW-QI-s6H" secondAttribute="bottom" id="YjT-Va-51s"/>
                                        <constraint firstItem="O8y-hc-zA0" firstAttribute="centerY" secondItem="llm-JV-QW0" secondAttribute="centerY" id="bkq-t5-B0p"/>
                                        <constraint firstItem="OWw-OF-jtI" firstAttribute="leading" secondItem="jWW-QI-s6H" secondAttribute="leading" id="ema-4e-woH"/>
                                        <constraint firstItem="E0g-O0-xp8" firstAttribute="leading" secondItem="O8y-hc-zA0" secondAttribute="trailing" constant="2" id="hEi-N4-jpf"/>
                                        <constraint firstItem="FRU-9G-BSU" firstAttribute="centerY" secondItem="Grx-FW-Cx8" secondAttribute="centerY" id="jek-c1-IOw"/>
                                        <constraint firstItem="llm-JV-QW0" firstAttribute="leading" secondItem="E0g-O0-xp8" secondAttribute="trailing" constant="2" id="lDu-Iy-LUT"/>
                                        <constraint firstItem="OWw-OF-jtI" firstAttribute="trailing" secondItem="jWW-QI-s6H" secondAttribute="trailing" id="oKY-ej-zfv"/>
                                        <constraint firstItem="O8y-hc-zA0" firstAttribute="leading" secondItem="PfJ-ic-U1S" secondAttribute="trailing" constant="2" id="pAT-se-eo2"/>
                                        <constraint firstItem="OWw-OF-jtI" firstAttribute="trailing" secondItem="zQt-3x-fHX" secondAttribute="trailingMargin" id="pWu-Fg-ooE"/>
                                        <constraint firstItem="FRU-9G-BSU" firstAttribute="leading" secondItem="Grx-FW-Cx8" secondAttribute="trailing" constant="2" id="qkp-fb-RTv"/>
                                        <constraint firstItem="llm-JV-QW0" firstAttribute="trailing" secondItem="OWw-OF-jtI" secondAttribute="trailing" id="uYb-5i-I8B"/>
                                        <constraint firstItem="DEA-eC-aQZ" firstAttribute="leading" secondItem="zQt-3x-fHX" secondAttribute="leadingMargin" id="wdc-Hj-Thb"/>
                                        <constraint firstItem="DEA-eC-aQZ" firstAttribute="top" secondItem="zQt-3x-fHX" secondAttribute="topMargin" id="xyv-nZ-9t7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageViewAvatar" destination="DEA-eC-aQZ" id="6At-11-blp"/>
                                    <outlet property="labelDescription" destination="OWw-OF-jtI" id="clm-Nb-O9h"/>
                                    <outlet property="labelForks" destination="E0g-O0-xp8" id="qsu-HH-IoP"/>
                                    <outlet property="labelLanguage" destination="Grx-FW-Cx8" id="tQ0-gk-wvh"/>
                                    <outlet property="labelName" destination="jWW-QI-s6H" id="I5m-7X-6QS"/>
                                    <outlet property="labelStars" destination="PfJ-ic-U1S" id="1ge-4o-sEe"/>
                                    <outlet property="labelUpdate" destination="llm-JV-QW0" id="t33-KJ-7KT"/>
                                    <segue destination="Ehy-tA-7uV" kind="show" identifier="showDetails" trigger="accessoryAction" id="4zq-Ie-TgT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="M01-zu-MeJ" id="0fu-Cv-JbA"/>
                            <outlet property="delegate" destination="M01-zu-MeJ" id="XBo-7T-anf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favorites" id="ahT-D8-bNq"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qMT-aU-I55" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012" y="849"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="nUb-hf-Mrz">
            <objects>
                <navigationController id="xdO-tg-a0P" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1003" title="Favorites" image="second" id="Ift-7x-T3G"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bXG-xS-57Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="M01-zu-MeJ" kind="relationship" relationship="rootViewController" id="ddY-J9-lbs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8cT-2R-Mmm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="300" y="849"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="fork" width="177" height="284"/>
        <image name="second" width="30" height="30"/>
        <image name="star" width="284" height="284"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="4zq-Ie-TgT"/>
    </inferredMetricsTieBreakers>
</document>
