<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="mCR-7O-m78">
            <objects>
                <tableViewController id="K0L-uG-hQn" customClass="FirstViewController" customModule="git_test_client" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="W0b-uW-ZPy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="wq2-R1-Jh2">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="K0L-uG-hQn" id="wJt-6P-VNP"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="bkp-wS-D3Q">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bkp-wS-D3Q" id="LF9-tX-5dl">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="rCc-MV-kZB" kind="show" identifier="showDetailes" trigger="accessoryAction" id="lNF-Ex-KpB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="K0L-uG-hQn" id="sbu-R2-xER"/>
                            <outlet property="delegate" destination="K0L-uG-hQn" id="CZu-D4-Z3i"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="WTw-9h-Wj7"/>
                    <connections>
                        <outlet property="searchBar" destination="wq2-R1-Jh2" id="C8E-t9-QEc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ebg-4W-Whg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012" y="-510"/>
        </scene>
        <!--Item-->
        <scene sceneID="FKM-hX-B8m">
            <objects>
                <navigationController id="5KV-Jk-FbH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="we8-t6-o6b"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pKt-yb-SvS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="K0L-uG-hQn" kind="relationship" relationship="rootViewController" id="QFL-Rk-IcR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="APS-aq-kPz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="300" y="-509"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="TDd-dC-kyx">
            <objects>
                <tableViewController id="5hO-RK-jgv" customClass="RootViewController" customModule="git_test_client" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="RXN-tS-Lz2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="ZrN-As-wNs">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZrN-As-wNs" id="zWm-UU-spI">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Ehy-tA-7uV" kind="show" identifier="showDetailes" trigger="accessoryAction" id="z5A-6p-91k"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5hO-RK-jgv" id="es0-pe-d79"/>
                            <outlet property="delegate" destination="5hO-RK-jgv" id="oPn-xW-wcA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="XvQ-2q-1gC"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3wu-H1-19K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="241" y="426"/>
        </scene>
        <!--Title-->
        <scene sceneID="7yW-9f-62t">
            <objects>
                <viewController id="Ehy-tA-7uV" customClass="DetailViewController" customModule="git_test_client" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bbM-Df-CXf"/>
                        <viewControllerLayoutGuide type="bottom" id="fix-Rt-xcG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cW5-6V-Web">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="8T2-2R-otQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fE5-gh-Xrc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1054" y="426"/>
        </scene>
        <!--Item-->
        <scene sceneID="rIG-ZA-UuE">
            <objects>
                <navigationController id="a57-ib-jZc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="h0l-Fe-Jnh"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="y3i-xa-qwb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5hO-RK-jgv" kind="relationship" relationship="rootViewController" id="6VD-BL-jLb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yo7-PE-jhT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-586" y="427"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="a57-ib-jZc" kind="relationship" relationship="viewControllers" id="rWS-l7-L43"/>
                        <segue destination="5KV-Jk-FbH" kind="relationship" relationship="viewControllers" id="Ikk-i6-9Uq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-586" y="-321"/>
        </scene>
        <!--Title-->
        <scene sceneID="P8i-Rc-Y02">
            <objects>
                <viewController id="rCc-MV-kZB" customClass="DetailViewController" customModule="git_test_client" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MfD-lE-ZGB"/>
                        <viewControllerLayoutGuide type="bottom" id="g96-Qe-mKs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PRv-Uw-yr6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="fP1-Ii-UXG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CeT-Tp-4GK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1796" y="-510"/>
        </scene>
    </scenes>
</document>
