<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Serach repository-->
        <scene sceneID="mCR-7O-m78">
            <objects>
                <tableViewController id="K0L-uG-hQn" customClass="FirstViewController" customModule="git_test_client" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="84" sectionHeaderHeight="28" sectionFooterHeight="28" id="W0b-uW-ZPy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="wq2-R1-Jh2">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="K0L-uG-hQn" id="wJt-6P-VNP"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellIdentifier" rowHeight="84" id="yTL-1h-ch9" customClass="RepositoryTableViewCell" customModule="git_test_client" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="84"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yTL-1h-ch9" id="hl7-y1-uIR">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="83"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="first" translatesAutoresizingMaskIntoConstraints="NO" id="aQp-Wi-XaH">
                                            <rect key="frame" x="8" y="8" width="68" height="68"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="auD-RH-gLL">
                                            <rect key="frame" x="78" y="8" width="289" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ag1-8F-J7t">
                                            <rect key="frame" x="78" y="28" width="289" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DI1-6q-7xk">
                                            <rect key="frame" x="78" y="54" width="59" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HDp-qv-jWl">
                                            <rect key="frame" x="168" y="54" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9dW-eX-52B">
                                            <rect key="frame" x="239" y="54" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4fR-IK-wmN">
                                            <rect key="frame" x="289" y="54" width="79" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="79" id="P27-4c-Re6"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="second" translatesAutoresizingMaskIntoConstraints="NO" id="sTQ-ks-DBj">
                                            <rect key="frame" x="142" y="52" width="24" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="24" id="CWL-q3-xxs"/>
                                                <constraint firstAttribute="height" constant="24" id="hNt-vY-JNo"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="first" translatesAutoresizingMaskIntoConstraints="NO" id="MNr-e9-4yp">
                                            <rect key="frame" x="213" y="53" width="24" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="L8X-61-IWv"/>
                                                <constraint firstAttribute="width" constant="24" id="QEu-nO-ol2"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="DI1-6q-7xk" firstAttribute="top" secondItem="Ag1-8F-J7t" secondAttribute="bottom" constant="5" id="6Nh-xm-SCX"/>
                                        <constraint firstItem="auD-RH-gLL" firstAttribute="trailing" secondItem="Ag1-8F-J7t" secondAttribute="trailing" id="7CI-2p-lyI"/>
                                        <constraint firstItem="sTQ-ks-DBj" firstAttribute="centerY" secondItem="HDp-qv-jWl" secondAttribute="centerY" id="CrE-ms-98B"/>
                                        <constraint firstItem="MNr-e9-4yp" firstAttribute="centerY" secondItem="9dW-eX-52B" secondAttribute="centerY" id="D9X-Yy-poB"/>
                                        <constraint firstItem="DI1-6q-7xk" firstAttribute="bottom" secondItem="hl7-y1-uIR" secondAttribute="bottomMargin" id="FzK-72-t2D"/>
                                        <constraint firstItem="HDp-qv-jWl" firstAttribute="baseline" secondItem="DI1-6q-7xk" secondAttribute="firstBaseline" id="G4q-Jt-KqQ"/>
                                        <constraint firstItem="auD-RH-gLL" firstAttribute="top" secondItem="hl7-y1-uIR" secondAttribute="topMargin" id="IzG-VQ-hh5"/>
                                        <constraint firstItem="HDp-qv-jWl" firstAttribute="baseline" secondItem="9dW-eX-52B" secondAttribute="baseline" id="Lw9-aC-sy0"/>
                                        <constraint firstItem="sTQ-ks-DBj" firstAttribute="leading" secondItem="DI1-6q-7xk" secondAttribute="trailing" constant="5" id="MLk-Sw-vjr"/>
                                        <constraint firstItem="Ag1-8F-J7t" firstAttribute="leading" secondItem="DI1-6q-7xk" secondAttribute="leading" id="MjI-kG-waa"/>
                                        <constraint firstItem="MNr-e9-4yp" firstAttribute="leading" secondItem="HDp-qv-jWl" secondAttribute="trailing" constant="3" id="QWF-bX-6BX"/>
                                        <constraint firstItem="MNr-e9-4yp" firstAttribute="top" secondItem="Ag1-8F-J7t" secondAttribute="bottom" constant="4" id="TLk-3w-2OE"/>
                                        <constraint firstItem="DI1-6q-7xk" firstAttribute="baseline" secondItem="HDp-qv-jWl" secondAttribute="firstBaseline" id="USZ-HA-ITb"/>
                                        <constraint firstItem="9dW-eX-52B" firstAttribute="leading" secondItem="MNr-e9-4yp" secondAttribute="trailing" constant="1.5" id="VEg-w6-rQt"/>
                                        <constraint firstItem="4fR-IK-wmN" firstAttribute="leading" secondItem="9dW-eX-52B" secondAttribute="trailing" constant="8" symbolic="YES" id="Yaz-Mv-jqt"/>
                                        <constraint firstItem="Ag1-8F-J7t" firstAttribute="centerX" secondItem="9dW-eX-52B" secondAttribute="centerX" constant="-37" id="Ynq-13-EbI"/>
                                        <constraint firstItem="auD-RH-gLL" firstAttribute="trailing" secondItem="hl7-y1-uIR" secondAttribute="trailingMargin" id="eUt-zs-fWU"/>
                                        <constraint firstItem="HDp-qv-jWl" firstAttribute="baseline" secondItem="9dW-eX-52B" secondAttribute="firstBaseline" id="gPM-p5-dIg"/>
                                        <constraint firstItem="auD-RH-gLL" firstAttribute="leading" secondItem="hl7-y1-uIR" secondAttribute="leadingMargin" constant="70" id="l07-3Q-JKe"/>
                                        <constraint firstItem="MNr-e9-4yp" firstAttribute="leading" secondItem="sTQ-ks-DBj" secondAttribute="trailing" constant="47" id="mNp-hK-JXD"/>
                                        <constraint firstItem="auD-RH-gLL" firstAttribute="leading" secondItem="Ag1-8F-J7t" secondAttribute="leading" id="qm0-Ft-NEL"/>
                                        <constraint firstItem="4fR-IK-wmN" firstAttribute="baseline" secondItem="9dW-eX-52B" secondAttribute="baseline" id="s81-Iz-5mn"/>
                                        <constraint firstItem="sTQ-ks-DBj" firstAttribute="top" secondItem="Ag1-8F-J7t" secondAttribute="bottom" constant="3" id="tfO-T0-M5R"/>
                                        <constraint firstItem="HDp-qv-jWl" firstAttribute="leading" secondItem="DI1-6q-7xk" secondAttribute="trailing" constant="31" id="xXZ-u9-Va2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageViewAvatar" destination="aQp-Wi-XaH" id="aSU-xS-xHK"/>
                                    <outlet property="labelDescription" destination="Ag1-8F-J7t" id="Ng5-Vb-xCE"/>
                                    <outlet property="labelForks" destination="9dW-eX-52B" id="iRn-su-zT0"/>
                                    <outlet property="labelLanguage" destination="DI1-6q-7xk" id="KbI-VS-Jts"/>
                                    <outlet property="labelName" destination="auD-RH-gLL" id="CdF-z2-EBH"/>
                                    <outlet property="labelStars" destination="HDp-qv-jWl" id="Jmx-xc-sVe"/>
                                    <outlet property="labelUpdate" destination="4fR-IK-wmN" id="cUz-Rk-p7A"/>
                                    <segue destination="Ehy-tA-7uV" kind="show" identifier="showDetailes" trigger="accessoryAction" id="aOV-ci-cSh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="K0L-uG-hQn" id="sbu-R2-xER"/>
                            <outlet property="delegate" destination="K0L-uG-hQn" id="CZu-D4-Z3i"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Serach repository" id="WTw-9h-Wj7"/>
                    <connections>
                        <outlet property="searchBar" destination="wq2-R1-Jh2" id="C8E-t9-QEc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ebg-4W-Whg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012" y="-510"/>
        </scene>
        <!--Search-->
        <scene sceneID="FKM-hX-B8m">
            <objects>
                <navigationController id="5KV-Jk-FbH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="first" id="we8-t6-o6b"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pKt-yb-SvS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="K0L-uG-hQn" kind="relationship" relationship="rootViewController" id="QFL-Rk-IcR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="APS-aq-kPz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="300" y="-509"/>
        </scene>
        <!--Public repositories-->
        <scene sceneID="TDd-dC-kyx">
            <objects>
                <tableViewController id="5hO-RK-jgv" customClass="RootViewController" customModule="git_test_client" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="84" sectionHeaderHeight="28" sectionFooterHeight="28" id="RXN-tS-Lz2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellIdentifier" rowHeight="84" id="ZrN-As-wNs" customClass="RepositoryTableViewCell" customModule="git_test_client" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="84"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZrN-As-wNs" id="zWm-UU-spI">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="83"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="first" translatesAutoresizingMaskIntoConstraints="NO" id="xdD-IG-U6q">
                                            <rect key="frame" x="8" y="8" width="68" height="68"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yyE-dd-zI4">
                                            <rect key="frame" x="78" y="8" width="289" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nXl-sJ-VUR">
                                            <rect key="frame" x="78" y="28" width="289" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SdF-mf-x5S">
                                            <rect key="frame" x="78" y="54" width="59" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xWm-en-f35">
                                            <rect key="frame" x="168" y="54" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vhH-mt-bbd">
                                            <rect key="frame" x="239" y="54" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lec-tt-ZnB">
                                            <rect key="frame" x="289" y="54" width="79" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="79" id="xOZ-7P-GhD"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="second" translatesAutoresizingMaskIntoConstraints="NO" id="hSU-Vy-6ei">
                                            <rect key="frame" x="142" y="52" width="24" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="24" id="ScJ-xO-lpe"/>
                                                <constraint firstAttribute="height" constant="24" id="W9O-IS-iSm"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="first" translatesAutoresizingMaskIntoConstraints="NO" id="oE9-0t-mOS">
                                            <rect key="frame" x="213" y="53" width="24" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="24" id="6J9-PN-kGc"/>
                                                <constraint firstAttribute="height" constant="24" id="ub0-bN-c2V"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="yyE-dd-zI4" firstAttribute="top" secondItem="zWm-UU-spI" secondAttribute="topMargin" id="0M4-y0-qAm"/>
                                        <constraint firstItem="yyE-dd-zI4" firstAttribute="leading" secondItem="zWm-UU-spI" secondAttribute="leadingMargin" constant="70" id="2h3-nN-qp2"/>
                                        <constraint firstItem="SdF-mf-x5S" firstAttribute="baseline" secondItem="xWm-en-f35" secondAttribute="firstBaseline" id="2oY-eJ-dKd"/>
                                        <constraint firstItem="nXl-sJ-VUR" firstAttribute="centerX" secondItem="vhH-mt-bbd" secondAttribute="centerX" constant="-37" id="7E1-4i-GcA"/>
                                        <constraint firstItem="nXl-sJ-VUR" firstAttribute="leading" secondItem="SdF-mf-x5S" secondAttribute="leading" id="7RA-u6-Uhw"/>
                                        <constraint firstItem="oE9-0t-mOS" firstAttribute="top" secondItem="nXl-sJ-VUR" secondAttribute="bottom" constant="4" id="D57-wD-QnB"/>
                                        <constraint firstItem="yyE-dd-zI4" firstAttribute="leading" secondItem="nXl-sJ-VUR" secondAttribute="leading" id="EF5-on-0yt"/>
                                        <constraint firstItem="vhH-mt-bbd" firstAttribute="leading" secondItem="oE9-0t-mOS" secondAttribute="trailing" constant="1.5" id="IGN-Jl-wWr"/>
                                        <constraint firstItem="oE9-0t-mOS" firstAttribute="leading" secondItem="hSU-Vy-6ei" secondAttribute="trailing" constant="47" id="J3w-9u-XxQ"/>
                                        <constraint firstItem="SdF-mf-x5S" firstAttribute="top" secondItem="nXl-sJ-VUR" secondAttribute="bottom" constant="5" id="MAB-dC-aZc"/>
                                        <constraint firstItem="hSU-Vy-6ei" firstAttribute="centerY" secondItem="xWm-en-f35" secondAttribute="centerY" id="NZO-T4-UNa"/>
                                        <constraint firstItem="xWm-en-f35" firstAttribute="baseline" secondItem="SdF-mf-x5S" secondAttribute="firstBaseline" id="Nee-Pg-EOo"/>
                                        <constraint firstItem="Lec-tt-ZnB" firstAttribute="baseline" secondItem="vhH-mt-bbd" secondAttribute="baseline" id="TvV-w1-5hN"/>
                                        <constraint firstItem="xWm-en-f35" firstAttribute="baseline" secondItem="vhH-mt-bbd" secondAttribute="firstBaseline" id="UD8-Ua-vG3"/>
                                        <constraint firstItem="SdF-mf-x5S" firstAttribute="bottom" secondItem="zWm-UU-spI" secondAttribute="bottomMargin" id="UN4-hA-jAT"/>
                                        <constraint firstItem="oE9-0t-mOS" firstAttribute="centerY" secondItem="vhH-mt-bbd" secondAttribute="centerY" id="YFv-cR-qHY"/>
                                        <constraint firstItem="Lec-tt-ZnB" firstAttribute="leading" secondItem="vhH-mt-bbd" secondAttribute="trailing" constant="8" symbolic="YES" id="Zk6-tq-rkS"/>
                                        <constraint firstItem="hSU-Vy-6ei" firstAttribute="top" secondItem="nXl-sJ-VUR" secondAttribute="bottom" constant="3" id="cyK-fI-kIj"/>
                                        <constraint firstItem="yyE-dd-zI4" firstAttribute="trailing" secondItem="nXl-sJ-VUR" secondAttribute="trailing" id="i3S-rM-fP7"/>
                                        <constraint firstItem="yyE-dd-zI4" firstAttribute="trailing" secondItem="zWm-UU-spI" secondAttribute="trailingMargin" id="jTL-pz-Mhg"/>
                                        <constraint firstItem="hSU-Vy-6ei" firstAttribute="leading" secondItem="SdF-mf-x5S" secondAttribute="trailing" constant="5" id="lcy-fO-Qm2"/>
                                        <constraint firstItem="oE9-0t-mOS" firstAttribute="leading" secondItem="xWm-en-f35" secondAttribute="trailing" constant="3" id="uc6-BM-Yq0"/>
                                        <constraint firstItem="xWm-en-f35" firstAttribute="leading" secondItem="SdF-mf-x5S" secondAttribute="trailing" constant="31" id="yCr-nW-d9u"/>
                                        <constraint firstItem="xWm-en-f35" firstAttribute="baseline" secondItem="vhH-mt-bbd" secondAttribute="baseline" id="z3E-gX-CuK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageViewAvatar" destination="xdD-IG-U6q" id="4Fp-lY-d4n"/>
                                    <outlet property="labelDescription" destination="nXl-sJ-VUR" id="d9c-H7-Z0r"/>
                                    <outlet property="labelForks" destination="vhH-mt-bbd" id="Gyk-qV-oOy"/>
                                    <outlet property="labelLanguage" destination="SdF-mf-x5S" id="McX-Nd-x5p"/>
                                    <outlet property="labelName" destination="yyE-dd-zI4" id="6gJ-sh-7UW"/>
                                    <outlet property="labelStars" destination="xWm-en-f35" id="WzC-86-DYI"/>
                                    <outlet property="labelUpdate" destination="Lec-tt-ZnB" id="2j9-GM-4tf"/>
                                    <segue destination="Ehy-tA-7uV" kind="show" identifier="showDetailes" trigger="accessoryAction" id="BKi-Nf-17j"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5hO-RK-jgv" id="es0-pe-d79"/>
                            <outlet property="delegate" destination="5hO-RK-jgv" id="oPn-xW-wcA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Public repositories" id="XvQ-2q-1gC"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3wu-H1-19K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012" y="160.56971514242881"/>
        </scene>
        <!--Title-->
        <scene sceneID="7yW-9f-62t">
            <objects>
                <viewController id="Ehy-tA-7uV" customClass="DetailViewController" customModule="git_test_client" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bbM-Df-CXf"/>
                        <viewControllerLayoutGuide type="bottom" id="fix-Rt-xcG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cW5-6V-Web">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="Je8-l5-j7n">
                        <barButtonItem key="rightBarButtonItem" systemItem="bookmarks" id="yS1-va-MbR">
                            <connections>
                                <segue destination="egU-Y7-Lni" kind="show" identifier="showWeb" id="2r7-d6-ma7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fE5-gh-Xrc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1808.8" y="-188.45577211394306"/>
        </scene>
        <!--Web source-->
        <scene sceneID="H3B-pe-TFa">
            <objects>
                <viewController id="egU-Y7-Lni" customClass="WebViewController" customModule="git_test_client" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fea-nl-YlO"/>
                        <viewControllerLayoutGuide type="bottom" id="XcN-YI-HZA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kga-Zb-2CA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Web source" id="wN7-na-fE0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xKL-dP-B3L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2536.8000000000002" y="-188.45577211394306"/>
        </scene>
        <!--Repositories-->
        <scene sceneID="rIG-ZA-UuE">
            <objects>
                <navigationController id="a57-ib-jZc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Repositories" image="second" id="h0l-Fe-Jnh"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="y3i-xa-qwb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5hO-RK-jgv" kind="relationship" relationship="rootViewController" id="6VD-BL-jLb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yo7-PE-jhT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="300" y="161"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="5KV-Jk-FbH" kind="relationship" relationship="viewControllers" id="gBf-FQ-RKp"/>
                        <segue destination="a57-ib-jZc" kind="relationship" relationship="viewControllers" id="ktu-wP-cw9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-487" y="-188"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="BKi-Nf-17j"/>
    </inferredMetricsTieBreakers>
</document>
